        {/* Youtube Video  */}
        <Form.List name="youtubeVideos">
  {(fields, { add, remove }) => (
    <>
      {fields.map(({ key, name, ...restField }) => (
        <Row gutter={16} key={key}>
          <Col span={12}>
            <Form.Item
              {...restField}
              label="Youtube ID"
              name={[name, 'youtubeID']}
              rules={[{ required: true, message: 'Nhập Youtube ID' }]}
            >
              <Input placeholder="Nhập Youtube ID" />
            </Form.Item>
          </Col>

          <Col span={12}>
            <Form.Item
              {...restField}
              label="Youtube Title"
              name={[name, 'youtubeTitle']}
              rules={[{ required: true, message: 'Nhập tiêu đề video' }]}
            >
              <Input placeholder="Nhập tiêu đề video" />
            </Form.Item>
          </Col>

          <Col span={24}>
            <Button type="dashed" onClick={() => remove(name)}>Xóa</Button>
          </Col>
        </Row>
      ))}
      <Button type="dashed" onClick={() => add()} block>
        + Thêm Video
      </Button>
    </>
  )}
</Form.List>