.category-grid {
  width: 100%;
  max-width: 800px; /* Thêm padding để tạo khoảng cách hai bên */
  margin: 25px auto;
}

.category-item img {
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out;
}

.category-item:hover img {
  transform: scale(1.05);
}

.category-item {
  text-align: center; /* Căn chỉnh nội dung vào giữa */
}

.category__card {
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.animate-pulse {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
